[gd_scene load_steps=7 format=3 uid="uid://c43vhw17fpc40"]

[sub_resource type="GDScript" id="GDScript_t435g"]
script/source = "extends Node2D
onready var fireball = $FireBall
export (int) var fireball_speed = 200

func _process(delta):
	fireball.translate(Vector2.LEFT *fireball_speed * delta)


func _on_FireBallEnd_area_entered(area):
	if area == fireball:
		fireball.global_position = $SpitterSprite/Position2D.global_position
"

[sub_resource type="RectangleShape2D" id="5"]
size = Vector2(13, 7)

[sub_resource type="Animation" id="6"]
resource_name = "FireBallEffect"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uqjj5"]
_data = {
"FireBallEffect": SubResource("6"),
"RESET": SubResource("7")
}

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(13, 92)

[node name="FireBallSpitter" type="Node2D" groups=["Deadly"]]
position = Vector2(442, 356)
script = SubResource("GDScript_t435g")

[node name="FireBall" type="Area2D" parent="." groups=["Deadly"]]
position = Vector2(212, 1)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireBall"]
position = Vector2(89.5, 0.999992)
shape = SubResource("5")

[node name="Sprite" type="Sprite2D" parent="FireBall"]
position = Vector2(91, 0.999992)
scale = Vector2(0.161024, 0.199219)
hframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="FireBall"]
libraries = {
"": SubResource("AnimationLibrary_uqjj5")
}
autoplay = "FireBallEffect"

[node name="SpitterSprite" type="Sprite2D" parent="."]
position = Vector2(131, 1)
rotation = 1.5708
hframes = 7
frame = 1

[node name="Position2D" type="Marker2D" parent="SpitterSprite"]
position = Vector2(-0.000366211, -91)
rotation = 1.5708

[node name="FireBallEnd" type="Area2D" parent="."]
position = Vector2(28, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireBallEnd"]
position = Vector2(-71, 0)
shape = SubResource("4")

[connection signal="area_entered" from="FireBallEnd" to="." method="_on_FireBallEnd_area_entered"]
