[gd_scene load_steps=4 format=3 uid="uid://c6jso6r678p0e"]

[ext_resource type="Script" path="res://Scripts/settings.gd" id="1_uj562"]
[ext_resource type="AudioStream" uid="uid://c5akum00ogh67" path="res://Assets/Audio/midnight-forest-184304.mp3" id="2_xhe6o"]

[sub_resource type="GDScript" id="GDScript_2esc5"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	$VBoxContainer/MasterSlider.value = db_to_linear(AudioServer.get_bus_volume_db(0))
	$VBoxContainer/SFXSlider.value = db_to_linear(AudioServer.get_bus_volume_db(1))
	$VBoxContainer/MusicSlider.value = db_to_linear(AudioServer.get_bus_volume_db(2))
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_music_slider_mouse_exited():
	release_focus()


func _on_sfx_slider_mouse_exited():
	release_focus()


func _on_master_slider_mouse_exited():
	release_focus()
"

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uj562")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109804, 0.12549, 0.27451, 1)

[node name="AudioOptions" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_2esc5")

[node name="VBoxContainer" type="VBoxContainer" parent="AudioOptions"]
layout_mode = 1
offset_left = 178.0
offset_top = 198.0
offset_right = 991.0
offset_bottom = 505.0

[node name="MasterLabel" type="Label" parent="AudioOptions/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Master"

[node name="MasterSlider" type="HSlider" parent="AudioOptions/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.05

[node name="SFXLabel" type="Label" parent="AudioOptions/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="AudioOptions/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.05

[node name="MusicLabel" type="Label" parent="AudioOptions/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Music"

[node name="MusicSlider" type="HSlider" parent="AudioOptions/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.05

[node name="Confirm" type="Button" parent="AudioOptions"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -15.0
offset_right = 110.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 0
text = "Apply Changes"

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 72.0
offset_right = 105.0
offset_bottom = 103.0
text = "Back"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_xhe6o")
autoplay = true
bus = &"Music"

[connection signal="mouse_exited" from="AudioOptions/VBoxContainer/MasterSlider" to="AudioOptions" method="_on_master_slider_mouse_exited"]
[connection signal="mouse_exited" from="AudioOptions/VBoxContainer/SFXSlider" to="AudioOptions" method="_on_sfx_slider_mouse_exited"]
[connection signal="mouse_exited" from="AudioOptions/VBoxContainer/MusicSlider" to="AudioOptions" method="_on_music_slider_mouse_exited"]
[connection signal="pressed" from="AudioOptions/Confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
